# Simple OpenCV Python Tracker .ini file.
# WARNING: Make sure every setting is correct. There are NO sanity checks implemented!
[General]
# This is your capture device ID. Change this if you are using some other device.
camera_id = 0

# Focal length definitions. This is for the camera matrix.
# See the OpenCV documentation on what this does before adjusting.
# These values for a late 2015 MacBook Pro. They WILL be different on your computer!
camera_focal_length_x = 1056.6526126957551
camera_center_x =  607.0275046668348
camera_focal_length_y = 1054.345227515017
camera_center_y =  320.9051321791469

# Distortion coefficients.
# See the OpenCV documentation on what this does before adjusting.
camera_dist_coeff_k1 = 0.07248394619143929
camera_dist_coeff_k2 = -0.2637458701329177
camera_dist_coeff_p1 = -0.001963164954076044
camera_dist_coeff_p2 = 0.0005466254736134347
camera_dist_coeff_k3 = 0.559200315841821

# If you are testing your markers and accuracy, you can see what the camera sees.
# Set this to '0' if you found your settings and just want to run the server.
camera_show_picture = 1

# The software will listen on this UDP port.
server_udp_port = 8472



[The CAT marker]
# This is can be pretty much any image format
marker_file_name = cat_logo.jpg
# Dimensions are in mm.
marker_width = 20
marker_height = 20
# This is for the feature matcher
marker_minimum_matching_distance = 20
marker_minimum_number_of_matches = 5
# The more you set it the smoother the tracking will be, but the latency increases too.
pose_estimation_running_average = 30
#Colours.
marker_feature_colour_R = 255
marker_feature_colour_G = 0
marker_feature_colour_B = 0

marker_indicator_colour_R = 0
marker_indicator_colour_G = 255
marker_indicator_colour_B = 255

[Fiducial]
marker_file_name = 523.jpg

marker_width = 20
marker_height = 20

marker_minimum_matching_distance = 20
marker_minimum_number_of_matches = 5

pose_estimation_running_average = 30

marker_feature_colour_R = 255
marker_feature_colour_G = 0
marker_feature_colour_B = 0

marker_indicator_colour_R = 0
marker_indicator_colour_G = 255
marker_indicator_colour_B = 255


# You can add as many markers as you like.
# [Random marker with generic name]
# marker_file_name = 
# marker_width = 
# marker_height = 
# marker_minimum_matching_distance = 
# marker_minimum_number_of_matches = 
# pose_estimation_running_average = 
# marker_feature_colour_R = 
# marker_feature_colour_G = 
# marker_feature_colour_B = 
# marker_indicator_colour_R = 
# marker_indicator_colour_G = 
# marker_indicator_colour_B = 
